// Mixins acá
.img{
    border-radius: 10px;
    height: 100%;
}
.elements-to-center{
    display: flex;
    justify-content: center;
}
.buttons(@color;@font-color){
    background-color: @color;
    color: @font-color;
}